MagicTicTakToe/MainWindow.xaml

<Window x:Class="MagicTicTakToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicTicTakToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" HorizontalAlignment="Left" Height="76" Margin="141,26,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Height="76" Margin="323,26,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Height="76" Margin="509,26,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Height="76" Margin="509,169,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Height="76" Margin="323,169,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Height="76" Margin="141,169,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Height="76" Margin="141,294,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Height="76" Margin="323,294,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Height="76" Margin="509,294,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>

    </Grid>
</Window>
